[defaults]
inventory = ./inventory/hosts
# OpenSSH ControlMaster shares session info for faster SSH connections
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s
host_key_checking = False
ask_pass      = True